<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/txt_signup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#A0C4E6"
                android:gravity="center"
                android:text="회원가입"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/id"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginRight="20dp"
                    android:text="아이디"
                    android:textColor="#5e5e5e"
                    android:textSize="15dp"
                    android:textStyle="bold">

                </TextView>

                <EditText
                    android:id="@+id/user_id"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_toRightOf="@+id/id"
                    android:background="@drawable/style_edittext"
                    android:hint="아이디를 입력해주세"
                    android:textColor="#5e5e5e"
                    android:textSize="15sp" />
                <Button
                    android:id="@+id/btn_overlap"
                    android:layout_width="80dp"
                    android:layout_height="42dp"
                    android:layout_toRightOf="@+id/user_id"
                    android:backgroundTint="#A0C4E6"
                    android:text="중복확인"
                    android:textColor="#FFFFFF"></Button>

                <TextView
                    android:id="@+id/pw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/id"
                    android:layout_alignLeft="@+id/id"
                    android:layout_marginBottom="30dp"
                    android:text="비밀번호"
                    android:textColor="#5e5e5e"
                    android:textSize="15dp"
                    android:textStyle="bold">
                </TextView>

                <EditText
                    android:id="@+id/user_pw"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_toRightOf="@+id/pw"
                    android:layout_below="@id/user_id"
                    android:layout_alignLeft="@+id/user_id"
                    android:background="@drawable/style_edittext"
                    android:hint="비밀번호를 입력해주세요"
                    android:textColor="#5e5e5e"
                    android:textSize="15sp"
               />

                <TextView
                    android:id="@+id/check_pw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_below="@+id/pw"
                    android:layout_alignLeft="@+id/id"
                    android:layout_marginBottom="30dp"
                    android:text="비밀번호 확인"
                    android:textColor="#5e5e5e"
                    android:textSize="15dp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/user_check_pw"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_toRightOf="@+id/check_pw"
                    android:layout_alignLeft="@+id/user_pw"
                    android:layout_below="@id/user_pw"
                    android:background="@drawable/style_edittext"
                    android:hint="한번 더 입력해주세요"
                    android:textColor="#5e5e5e"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_below="@+id/check_pw"
                    android:layout_alignLeft="@+id/id"
                    android:layout_marginBottom="30dp"
                    android:text="이름"
                    android:textColor="#5e5e5e"
                    android:textSize="15dp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/user_name"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_toRightOf="@+id/name"
                    android:layout_below="@id/user_check_pw"
                    android:layout_alignLeft="@+id/user_check_pw"
                    android:background="@drawable/style_edittext"
                    android:hint="이름을 입력해주세요"
                    android:textColor="#5e5e5e"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_below="@+id/name"
                    android:layout_alignLeft="@+id/id"
                    android:layout_marginBottom="30dp"
                    android:text="e-mail"
                    android:textColor="#5e5e5e"
                    android:textSize="15dp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/user_email"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_toRightOf="@+id/email"
                    android:layout_below="@id/user_name"
                    android:layout_alignLeft="@+id/user_name"
                    android:background="@drawable/style_edittext"
                    android:hint="이메일을 입력해주세요"
                    android:textColor="#5e5e5e"
                    android:textSize="15sp" />

            </RelativeLayout>


            <Button
                android:id="@+id/btn_check"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#A0C4E6"
                android:text="회원가입"
                android:textColor="#FFFFFF"></Button>


        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>