<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#A0C4E6">

            <TextView
                android:id="@+id/txt_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="Admin Mode"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="normal" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:id="@+id/adminpw"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="Admin password"
                    android:gravity="center"
                    android:textColor="#5e5e5e"
                    android:textSize="15dp"
                    android:textStyle="bold">
                </TextView>

                <EditText
                    android:id="@+id/editpw"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_toRightOf="@+id/adminpw"
                    android:background="@drawable/style_edittext"
                    android:hint="비밀번호를 입력해주세요"
                    android:textColor="#5e5e5e"
                    android:textSize="15sp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_adminlogin"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#A0C4E6"
                    android:text="LOGIN"
                    android:textColor="#FFFFFF"></Button>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

