<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/admin_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"/>

    <Button
        android:id="@+id/admin_list_renew_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Renewal ListView"
        android:textSize="18sp"/>

</LinearLayout>